# Farm-Produce-Logistics-API

./: .env  .gitignore  Dockerfile  README.md  cookies.txt  docker-compose.yml  docker-compose.yml.bak  package-lock.json  pom.xml  pom.xml.bak
src/main/java/com/example/agromove/: AgromoveApplication.java
src/main/java/com/example/agromove/config/: OpenApiConfig.java
src/main/java/com/example/agromove/controller/: AuthController.java  ProduceController.java
src/main/java/com/example/agromove/dto/: AuthRequest.java  AuthResponse.java  ProduceRequest.java  ProduceResponse.java
src/main/java/com/example/agromove/exception/: GlobalExceptionHandler.java
src/main/java/com/example/agromove/mapper/: ProduceMapper.java
src/main/java/com/example/agromove/model/: AppUser.java  Delivery.java  Inventory.java  Produce.java  Shipment.java
src/main/java/com/example/agromove/repository/: DeliveryRepository.java  InventoryRepository.java  ProduceRepository.java  ShipmentRepository.java  UserRepository.java
src/main/java/com/example/agromove/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/agromove/service/: ProduceService.java
src/main/resources/: application.properties
